import React, { useEffect } from 'react'
import { useForm } from '@inertiajs/react'
import { isEmpty } from 'lodash'

import Modal from '@/Components/DaisyUI/Modal'
import Button from '@/Components/DaisyUI/Button'
import TextInput from '@/Components/DaisyUI/TextInput'

import { useTranslation } from 'react-i18next';
export default function FormModal(props) {
    const{t,i18n}=useTranslation()
    const { modalState } = props
    const { data, setData, post, put, processing, errors, reset, clearErrors } =
        useForm({
            name: '',
        })

    const handleOnChange = (event) => {
        setData(
            event.target.name,
            event.target.type === 'checkbox'
                ? event.target.checked
                    ? 1
                    : 0
                : event.target.value
        )
    }

    const handleReset = () => {
        modalState.setData(null)
        reset()
        clearErrors()
    }

    const handleClose = () => {
        handleReset()
        modalState.toggle()
    }

    const handleSubmit = () => {
        const {{ model }} = modalState.data
        if ({{ model }} !== null) {
            put(route('{{ models }}.update', {{ model }}), {
                onSuccess: () => handleClose(),
            })
            return
        }
        post(route('{{ models }}.store'), {
            onSuccess: () => handleClose(),
        })
    }

    useEffect(() => {
        const {{ model }} = modalState.data
        if (isEmpty({{ model }}) === false) {
            setData({
                name: {{ model }}.name
            })
            return
        }
    }, [modalState])

    return (
        <Modal isOpen={modalState.isOpen} onClose={handleClose} title={'{{ model }}'}>
            <div className="form-control space-y-2.5">
                <TextInput
                    name="name"
                    value={data.name}
                    onChange={handleOnChange}
                    label="Name"
                    error={errors.name}
                />

                <div className="flex items-center space-x-2 mt-4">
                    <Button
                        onClick={handleSubmit}
                        processing={processing}
                        type="primary"
                    >
                        {t('Save')}
                    </Button>
                    <Button onClick={handleClose} type="secondary">
                        {t('Cancel')}
                    </Button>
                </div>
            </div>
        </Modal>
    )
}
